# rest-whit-spring-boot-and-java-erudio

./: .gitignore  pom.xml
src/main/java/br/com/erudio/restwhitspringbootandjavaerudio/: RestWhitSpringBootAndJavaErudioApplication.java  Startup.java
src/main/java/br/com/erudio/restwhitspringbootandjavaerudio/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/erudio/restwhitspringbootandjavaerudio/controller/: AuthController.java  BookController.java  HellController.java  MathController.java  PersonController.java
src/main/java/br/com/erudio/restwhitspringbootandjavaerudio/controller/calc/: Calculator.java  NumberConverter.java
src/main/java/br/com/erudio/restwhitspringbootandjavaerudio/data/vo/v1/: BookVO.java  PersonVO.java
src/main/java/br/com/erudio/restwhitspringbootandjavaerudio/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/br/com/erudio/restwhitspringbootandjavaerudio/data/vo/v2/: PersonVOV2.java
src/main/java/br/com/erudio/restwhitspringbootandjavaerudio/exception/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequireObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/br/com/erudio/restwhitspringbootandjavaerudio/exception/handler/: CustomizeResponseEntityExceptionHandler.java  DelegateAuthorizationEntryPoint.java  FilterChainExceptionHandler.java
src/main/java/br/com/erudio/restwhitspringbootandjavaerudio/mapper/: DozerConverterTest.java  DozerMapper.java
src/main/java/br/com/erudio/restwhitspringbootandjavaerudio/mapper/custom/: PersonMapper.java
src/main/java/br/com/erudio/restwhitspringbootandjavaerudio/mapper/mocks/: MockBook.java  MockPerson.java
src/main/java/br/com/erudio/restwhitspringbootandjavaerudio/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/erudio/restwhitspringbootandjavaerudio/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/erudio/restwhitspringbootandjavaerudio/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/erudio/restwhitspringbootandjavaerudio/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/erudio/restwhitspringbootandjavaerudio/service/: AuthServices.java  BookService.java  BookServices.java  PersonService.java  PersonServices.java  UserServices.java
src/main/java/br/com/erudio/restwhitspringbootandjavaerudio/util/: MediaType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__Insert_Data_In_User_Permission.sql  V1__Create_Table_Person.sql  V1__Delete_All_Table.sql  V2__Create_Table_Person.sql  V3__Create_Table_Books.sql  V5__Create_Table_Permission.sql  V6__Insert_Data_In_Permission.sql  V7__Create_Table_Users.sql  V8__Insert_Data_In_Users.sql  V9__Create_Table_User_Permission.sql
src/main/resources/db/migrations/: V1__Create_Table_Person.sql  V2__Create_Table_Person.sql
src/test/java/br/com/erudio/restwhitspringbootandjavaerudio/: RestWhitSpringBootAndJavaErudioApplicationTests.java  StartupTests.java
src/test/java/br/com/erudio/restwhitspringbootandjavaerudio/configs/: TestConfigs.java
src/test/java/br/com/erudio/restwhitspringbootandjavaerudio/integrationtests/controller/withjson/: PersonControllerJsonTest.java
src/test/java/br/com/erudio/restwhitspringbootandjavaerudio/integrationtests/swagger/: SwaggerIntegrationTests.java
src/test/java/br/com/erudio/restwhitspringbootandjavaerudio/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/erudio/restwhitspringbootandjavaerudio/integrationtests/vo/: PersonVO.java
src/test/java/br/com/erudio/restwhitspringbootandjavaerudio/integrationtests/vo/security/: AccountCredentialsVO.java  TokenVO.java
src/test/java/br/com/erudio/restwhitspringbootandjavaerudio/service/unittests/mapper/: DozerConverterBookTest.java  DozerConverterPersonTest.java  DozerConverterTest.java
src/test/java/br/com/erudio/restwhitspringbootandjavaerudio/service/unittests/mapper/mocks/: MockBook.java  MockPerson.java
src/test/java/br/com/erudio/restwhitspringbootandjavaerudio/service/unittests/mockito/: BookServiceTest.java  BookServicesTest.java  PersonServiceTest.java  PersonServicesTest.java
src/test/resources/: application.yml
